# FQW

./: .gitignore  Pardiso_double.cpp  README.md  инструкция Harm1D.docx  инструкция pardiso.txt  исправить по учебной практике.txt
Convert_Temp/: Convert.cs  Convert_Temp.csproj  Program.cs
Convert_Temp/slau_complex/: di.txt  gg.txt  ig.txt  pr.txt
Convert_Temp/slau_complex/slau/: di  gg  kuslau
Convert_Temp/slau_complex2/: di.txt  gg.txt  ig.txt  jg.txt  pr.txt  q.txt
Convert_Temp/slau_complex2/slau/: di  gg  ig  jg  pr
Convert_Temp/slau_nocomplex/: di.txt  gg.txt  ig.txt  jg.txt  pr.txt
Convert_Temp/slau_nocomplex/slau/: gg  ig  kuslau  pr
DrawGrid/: App.xaml  App.xaml.cs  DrawGrid.csproj  DrawGrid.sln  MainWindow.xaml  MainWindow.xaml.cs
DrawGrid/Event/: EventButton.cs  EventTextBox.cs  EventToggle.cs
DrawGrid/grid/: Grid.cs
DrawGrid/other/: Generate.cs  GlobalUsing.cs  Grid.cs  Helper.cs
FEM/: Ex.xaml  Ex.xaml.cs  FEM.cs  FEM.csproj  FEM.sln  Generate.cs  MainWindow.xaml  MainWindow.xaml.cs  Neuronet.xaml  Neuronet.xaml.cs  Rk.xaml  Rk.xaml.cs  Solver.xaml  Solver.xaml.cs
FEM/EventGrid/: EventButton.cs  EventTextBox.cs  EventToggle.cs
FEM/EventNeuronet/: EventButton.cs  EventTextBox.cs  GaussNewton.cs
FEM/EventSolver/: EventButton.cs  EventTextBox.cs
FEM/event/: EventTextBox.cs
FEM/grid/: Bound.cs  Edge.cs  Elem.cs  Generate.cs  Grid.cs  Harm1D.cs  Item.cs  Layer.cs  Node.cs
FEM/menu/: EventMenu.cs
FEM/other/: Generate.cs  GlobalUsing.cs  Helper.cs  MTZ2D.cs  Polynoms.cs  Portrait.cs
FEM/slau/: Slau.cs
FemField/: FEM.cs  FemField.csproj  Generate.cs  Program.cs
FemField/bat/: test.bat
FemField/data/: Data.cs
FemField/grid/: Bound.cs  Edge.cs  Elem.cs  Grid.cs  Node.cs
FemField/other/: GlobalUsing.cs  Helper.cs  Portrait.cs
FemField/slau/: Los.cs  Slau.cs
FemField/test/: test.json
FemField/test/grid/: edges.txt  elems.txt  kraevs.txt  nodes.txt
Harm1D/: mesh1d  nu  nvkat1d  sig3d  sreda1D.ay
Pardiso/: Intel.vcxproj  Intel.vcxproj.filters  pardiso.cpp  stdafx.h
Pardiso/slauBIN/: di  kit  pr  q.txt
intel/: Intel.sln  Intel.vcxproj  Intel.vcxproj.filters  lab_pardiso.cpp  pardiso.cpp  stdafx.h
intel/files/: di  gg  ig  jg  kit  kuslau2  pr  x.txt
intel/test/: a.txt  di  di.txt  gg.txt  ia.txt  ig  ja.txt  jg  jg.txt  kit  kuslau2  pr  pr.txt  x.txt
intel/test2/: jg  pr
intel/test3/: gg  kit  x.txt
