<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <Reference Include="MvcMiniProfiler">
      <HintPath>lib\Numerics.dll</HintPath>
    </Reference>

    <PackageReference Include="WatchTable" Version="1.0.0" />
  </ItemGroup>

</Project>
